prefix=c:/Users/udita/OneDrive - The University of Texas at Dallas/Personal/UT Dallas/Project/Sagemaker/myenv/Library
exec_prefix=c:/Users/udita/OneDrive - The University of Texas at Dallas/Personal/UT Dallas/Project/Sagemaker/myenv/Library
libdir=c:/Users/udita/OneDrive - The University of Texas at Dallas/Personal/UT Dallas/Project/Sagemaker/myenv/Library/lib
includedir=c:/Users/udita/OneDrive - The University of Texas at Dallas/Personal/UT Dallas/Project/Sagemaker/myenv/Library/include

Name: libzmq
Description: 0MQ c++ library
Version: 4.3.4
Libs: -L${libdir} -lzmq
Libs.private: -lstdc++ 
Requires.private: 
Cflags: -I${includedir} 
